# Android-Starter

./: README.md  settings.gradle
.github/workflows/: android-ci.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_starter/: MainApplication.kt
app/src/main/java/com/example/android_starter/db/: DAOs.kt  Database.kt  Entities.kt
app/src/main/java/com/example/android_starter/di/: AppComponent.kt  Modules.kt
app/src/main/java/com/example/android_starter/network/: WebService.kt
app/src/main/java/com/example/android_starter/repository/: ExampleRepository.kt
app/src/main/java/com/example/android_starter/ui/: ActivityViewBindingDelegate.kt  MainActivity.kt
app/src/main/java/com/example/android_starter/ui/fragments/: DashboardFragment.kt  FragmentViewBindingDelegate.kt  HomeFragment.kt  NotificationsFragment.kt
app/src/main/java/com/example/android_starter/ui/viewmodels/: DashboardViewModel.kt  HomeViewModel.kt  NotificationsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_notifications.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/android_starter/ui/: ExampleRobolectricTest.kt  MainActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
